{
  "configurations" : [
    {
      "id" : "EFA46D92-BADB-4EB0-8027-DCCA77CF22B2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
        "identifier" : "6CB22F0A2BBE8C2500DFBB69",
        "name" : "EssentialAppUIAcceptanceTests"
      }
    }
  ],
  "version" : 1
}
