{
  "configurations" : [
    {
      "id" : "CD614101-9465-48B6-A4C3-9E5E80890CDD",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "6C0D811F2BA343B5008669B4",
      "name" : "EssentialApp"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
        "identifier" : "6CC6FFE32BA453EE0062E39B",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
