{
  "configurations" : [
    {
      "id" : "2C7CB7F9-448C-4AB7-BD7D-3E973FBDCB96",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6C12C97E2A98AE4200386E1F",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
