{
  "configurations" : [
    {
      "id" : "97605388-8A76-4FE5-942D-7F014899BE27",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "6C9F6E9D2B512131008B9AFD",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6C9F6EA42B512131008B9AFD",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
