<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="seP-E8-2jU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="9k8-Xg-X4p">
            <objects>
                <tableViewController id="seP-E8-2jU" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PKB-On-v4j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VLF-z9-g2D" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hMq-g4-jS2">
                            <rect key="frame" x="0.0" y="644" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="550" id="cYl-xY-Lvx" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="66" width="393" height="550"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYl-xY-Lvx" id="nuc-F0-Hb8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="550"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-jc-Oj2">
                                            <rect key="frame" x="20" y="17" width="353" height="516"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mia-GK-ZDX" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="36"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0Z-RS-9g4" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-ch-vTE">
                                                                    <rect key="frame" x="0.0" y="0.6666666666666643" width="18.666666666666668" height="15.333333333333336"/>
                                                                    <color key="tintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="xAe-fE-8Xh"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Y1H-Fe-EcT"/>
                                                                <constraint firstItem="nPy-ch-vTE" firstAttribute="top" secondItem="g0Z-RS-9g4" secondAttribute="top" constant="2" id="ubW-mf-fg6"/>
                                                                <constraint firstItem="nPy-ch-vTE" firstAttribute="leading" secondItem="g0Z-RS-9g4" secondAttribute="leading" id="w54-fp-xsH"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-Sd-SbG">
                                                            <rect key="frame" x="22" y="0.0" width="331" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLg-al-76v" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="46" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-qF-l02">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-Xp-ijd">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="60"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="cYl-xY-Lvx" eventType="touchUpInside" id="sgd-Ef-A5H"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WtY-Xp-ijd" secondAttribute="bottom" id="8rT-NN-AiA"/>
                                                        <constraint firstItem="WtY-Xp-ijd" firstAttribute="top" secondItem="vLg-al-76v" secondAttribute="top" id="E9s-u8-Vx0"/>
                                                        <constraint firstAttribute="bottom" secondItem="v0k-qF-l02" secondAttribute="bottom" id="M4T-hA-Xs4"/>
                                                        <constraint firstAttribute="trailing" secondItem="WtY-Xp-ijd" secondAttribute="trailing" id="NAU-9K-kBQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="v0k-qF-l02" secondAttribute="trailing" id="Pss-Mn-1eI"/>
                                                        <constraint firstItem="v0k-qF-l02" firstAttribute="leading" secondItem="vLg-al-76v" secondAttribute="leading" id="WC5-xK-K0A"/>
                                                        <constraint firstItem="v0k-qF-l02" firstAttribute="top" secondItem="vLg-al-76v" secondAttribute="top" id="b4W-Pq-qkT"/>
                                                        <constraint firstAttribute="width" secondItem="vLg-al-76v" secondAttribute="height" multiplier="1:1" id="tpV-pF-h3b"/>
                                                        <constraint firstItem="WtY-Xp-ijd" firstAttribute="leading" secondItem="vLg-al-76v" secondAttribute="leading" id="zOn-TR-v4Y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvG-pi-Iwr">
                                                    <rect key="frame" x="0.0" y="409" width="349" height="107"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mia-GK-ZDX" firstAttribute="width" secondItem="kZL-jc-Oj2" secondAttribute="width" id="41K-6V-wge"/>
                                                <constraint firstItem="vLg-al-76v" firstAttribute="width" secondItem="kZL-jc-Oj2" secondAttribute="width" id="Zau-f5-5ZY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kZL-jc-Oj2" secondAttribute="bottom" priority="999" constant="6" id="6EJ-RP-wP8"/>
                                        <constraint firstItem="kZL-jc-Oj2" firstAttribute="trailing" secondItem="nuc-F0-Hb8" secondAttribute="trailingMargin" id="LBZ-my-YeT"/>
                                        <constraint firstItem="kZL-jc-Oj2" firstAttribute="top" secondItem="nuc-F0-Hb8" secondAttribute="topMargin" priority="999" constant="6" id="piq-1a-Uox"/>
                                        <constraint firstItem="kZL-jc-Oj2" firstAttribute="leading" secondItem="nuc-F0-Hb8" secondAttribute="leadingMargin" id="t0Q-aL-hI6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="fvG-pi-Iwr" id="Nzq-Tl-qdE"/>
                                    <outlet property="feedImageContainer" destination="vLg-al-76v" id="pn4-y1-V0f"/>
                                    <outlet property="feedImageRetryButton" destination="WtY-Xp-ijd" id="LrP-fn-GVi"/>
                                    <outlet property="feedImageView" destination="v0k-qF-l02" id="F3O-51-0fN"/>
                                    <outlet property="locationContainer" destination="Mia-GK-ZDX" id="o45-jy-Isx"/>
                                    <outlet property="locationLabel" destination="EVB-Sd-SbG" id="WqF-Hb-OxZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="seP-E8-2jU" id="rlY-mX-VQU"/>
                            <outlet property="delegate" destination="seP-E8-2jU" id="gVU-V3-Oc7"/>
                            <outlet property="prefetchDataSource" destination="seP-E8-2jU" id="Bay-yo-Af0"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KK1-DS-ebE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="seP-E8-2jU" eventType="valueChanged" id="v6D-a3-1ys"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="VLF-z9-g2D" id="5Eo-HT-6m9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVB-4c-j0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-14.084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
